@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat+Subrayada:wght@400;700&family=Prompt:ital,wght@0,200;0,500;0,700;0,900;1,500&family=Questrial&family=Spartan:wght@400;500;700&display=swap');

@font-face{
    font-family: 'masdagBold';
    src: url(./fonts/FontsFree-Net-Mesdag-Bold.ttf);
}

@font-face {
    font-family: 'theNotes';
    src: url(./fonts/theNotes.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
/* colores temporada verano*/
/* paleta de colores*/
:root {
    --black-color: #000000;
    --white-color: #fff;
    --blue-color: #a3d5ee;
    --pink-color: #f0e0f1;
    --green1-color: #d3d48d;
    --green2-color: #06534b;
    --cream-color: #fcf9da;
    --grey1-color: #ebebeb;
    --grey2-color: #363d46;
    --orange-color: #FF8210;
    --orange2-color: #e94822;
    --glass-color: #ffffff33;
}

/*encabezado*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
    background-color: #fff;
}

/*logo Hm*/
header .logo {
    font-family: 'masdagBold';
    font-size: 25px;
    max-width: 80px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.logo span {
    font-size: 15px;
    font-weight: 400;
    margin-top: -20px;   
}

.logo h1{
    font-size: 35px;
    font-weight: 900;
}

/* barra menu hambuerguesa a partir de 881px*/
.navbar {
    position: relative;
    display: flex;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.navbar li, ul{
    font-family: 'Questrial';
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--black-color);
}

.navbar a:hover {
    font-weight: 900;
}

/*home*/
.home{
    width: 100%;
    min-height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: var(--cream-color);
}

.home-text {
    z-index: 100;
}
.home-text h2 {
    font-size: 40px;
    font-family: 'masdagBold';
    letter-spacing: 2px;
    max-width: 650px;
    color: var(--green2-color);
}

.home-text p {
    font-family: 'Questrial';
    color: var(--green2-color);
    max-width: 650px;
    font-size: 15px;
    margin: 1px 2px;
    letter-spacing: 1px;
}

.home-text a{
    display: flex;
    justify-content: center;
    align-items: center;
    /* font */
    font-family: 'Questrial';
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    margin-top: 10px;
    /* Caja */
    width: 150px;
    height: 30px;
    transform: rotate(-5deg);
    background: var(--pink-color);
    color: var(--green2-color);
} 

.home-text a:hover{
    font-weight: 900;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); 
    
}

/* slider de imagenes HM */
.home-box {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    width: 20em;
    height: 30em;
    background-color: rgba(255, 255, 255, 0.2);  
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); 
    z-index: 15;
}

.box-slider {
    display: flex;
    position: absolute; 
    overflow: hidden;
    width: 18em;
    height: 28em;
    border-radius: 15px;
    margin-top: 10px;
}

.slider-frame {
    animation: slide 16s infinite alternate ease-in-out;
}

.box-slider ul {
    display: flex;
}

.box-slider li {
    width: 100%;
}

.box-slider img {
    width: 300px;
}

@keyframes slide{
    0% {margin-left: 0%;}
    25% {margin-left: 0%;}

    30% {margin-left: -105%;}
    50% {margin-left: -105%;}

    55% {margin-left: -210%;}
    75% {margin-left: -210%;}

    80% {margin-left: -315%;}
    100% {margin-left: -315%;}
}

/* cambio slider home */
.menuSlide{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 34em;
}

.menuSlide .slide {
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
} 

.menuSlide .slide.active{
    background: var(--text-color);
}

.menuSlide a{
    margin: 0 2px;
    width: 25px;
    height: 5px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.50);
} 

/* iconos redes sociales */
.socialmedia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10000000;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}

.socialmedia a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 15px 0; 
    transform: scale(1.4); 
    color: var(--orange-color); 
    border-radius: 1px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(2px);
    transition: 0.5s;
    overflow: hidden;
}

.socialmedia a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    transform: skewX(45deg) translateX(150px);
    transition: 0.5s;
}

.socialmedia a:hover {
    color: var(--black-color);
}
.socialmedia a:hover::before {
    transform: skewX(45deg) translateX(-150px);
}

/* secci√≥n about */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 0 100px;
    background: var(--blue-color);
}

.box {
    display: flex;
    align-items: center;
    position: relative;
    width: 550px;
    height: 350px;
    border-radius: 25px;
    transition: 0.5s;
}

.box .card {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px;
    overflow: hidden;
}

.box .card::before {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-color: var(--orange2-color);
    clip-path: circle(10px at center);
    transition: 0.5s;
}

.box:hover .card::before {
    clip-path: circle(400px at center);
    background: var(--glass-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); 
}

.box img {
    position: absolute;
    height: 450px;
    border-radius: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); 
    transition: 0.5s;
}

.box:hover img {
    height: 350px;
    left: 80%;
    border-radius: 0 25px 25px 0;
}

.box .box-txt {
    padding: 25px 25px 25px 35px;
    opacity: 0;
    visibility: hidden;
}

.box:hover .box-txt {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.box .card .box-txt h3 {
    font-family: 'masdagBold';
    color: var(--orange-color);
    font-size: 50px;
}

.box .card .box-txt p {
    font-family: 'Questrial';
    color: var(--orange2-color);
    line-height: 15px;
    max-width: 220px;
}

.box .card .box-txt a {
    position: relative;
    font-family: 'theNotes';
    font-weight: bold;
    color: var(--grey2-color);
}

/* seccion contact 0-800-Hola Marketing */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--white-color);
    overflow: hidden;
}

/* Elements flontadon fondo */
/*  */

.form {
    min-width: 1000px; 
    padding: 50px;
    background: var(--glass-color);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 25px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    backdrop-filter: blur(50px);
    z-index: 100;
}

.form::before {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background: rgba(255, 255, 255, 0.02);
    pointer-events: none;
    transform: skewX(-15deg);
}

.form h2 {
    width: 100%;
    text-align: center;
    font-family: 'masdagBold';
    color: var(--black-color);
    font-size: 50px;
    margin-bottom: 10px;
}

.form .row100 {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.form .row100 .col {
    width: 100%;
    position: relative;
    padding: 0 10px;
    margin: 30px 0 20px;
}

.form .row100 .col .input-box {
    width: 100%;
    height: 60px;
    position: relative;
    font-family: 'Questrial';
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--black-color);
}

.form .row100 .col .input-box input, 
.form .row100 .col .input-box textarea {
    width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-family: 'Questrial';
    color: var(--white-color);
    font-size: 20px;
    padding: 0 10px;
    z-index: 1;
}


.form .row100 .col .input-box .text {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    pointer-events: none;
}

.form .row100 .col .input-box input:focus + .text, 
.form .row100 .col .input-box input:valid + .text {
    top: -35px;
    left: 5px;
}

.form .row100 .col .input-box .line {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--black-color);
    bottom: 0;
    border-radius: 5px;
    transition: 0.5s;
    pointer-events: none;
}

.form .row100 .col .input-box input:focus ~ .line, 
.form .row100 .col .input-box input:valid ~ .line {
    height: 100%;
}

.form .row100 .col .input-box textarea:focus + .text, 
.form .row100 .col .input-box textarea:valid + .text {
    top: -35px;
    left: 5px;
}

.form .row100 .col .input-box textarea {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px ;
    
}

.form .row100 .col .input-box textarea:focus ~ .line, 
.form .row100 .col .input-box textarea:valid ~ .line {
    height: 100%;
}

.form .row100 .col input[type="submit"] {  
    border: none;
    padding: 10px 40px;
    cursor: pointer;
    outline: none;
    font: 'Questrial';
    font-size: 18px;
    border-radius: 5px;
    color: var(--white-color);
    background: var(--black-color);
}

/* Responsive */
@media (max-width: 1240px) {

/* responsive about */
.box .card .box-txt p {
    max-width: 180px;
} 

/* contact */
.form {
    min-width: 800px;
}

}

@media (max-width: 991px){

/* home text */
.home-text h2{
    margin-top: 80px; 
    font-size: 35px;
    max-width: 300px;
}
 
.home-text p{
    margin-bottom: 15px;
    max-width: 300px;
}

/* responsive about */
.about{
        flex-direction: column;
}
.box {
       max-width: 350px;
       align-items: flex-start;
       margin-bottom: 25px;
       margin-top: 25px;
}

.box:hover{
       height: 600px;
}

.box:hover img {
       top: 70%;
       left: 50%;
       height: 300px;
       border-radius: 25px 25px 25px 25px;
       margin-bottom: 2px;
}

.box .box-txt{
    width: 100%;
    left: 0;
    padding: 30px;
}

.box .card .box-txt p {
    line-height: 12px;
    max-width: 300px;
}

.box img {
    height: 350px;
}
}

@media (max-width: 881px) {

/*encabezado*/
header{
    padding: 8px 45px;
} 

/*Logo*/
.logo h1{
    font-size: 31px;
    max-width: 900px;
}

.logo span {
    font-size: 13px;
    margin-top: -19px;   
}

header .logo{
    max-width: 60px;
}

/* section home*/
.home {
   flex-direction: column;  
} 

.home-text h2{
    margin-top: 80px; 
    font-size: 35px;
    max-width: 500px;
}
 
.home-text p{
    margin-bottom: 15px;
    max-width: 500px;
}

.home-text a {
    margin-top: 5px;
}

.home-box{
    margin-bottom: 15px;
    width: 15em;
    height: 24em;
}

.box-slider {
    width: 13em;
    height: 22em;
}

.box-slider img {
    width: 250px;
}

@keyframes slide{
    0% {margin-left: 0%;}
    25% {margin-left: 0%;}

    30% {margin-left: -125%;}
    50% {margin-left: -125%;}

    55% {margin-left: -245%;}
    75% {margin-left: -245%;}

    80% {margin-left: -365%;}
    100% {margin-left: -365%;}
}

/* icons social media */
.socialmedia{
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socialmedia a{
    width: 35px;
    height: 35px; 
}

/* menu hamburguesa */
#menu-icon {
    font-size: 1.5rem;
    cursor: pointer; 
    display: initial;
}

header .navbar {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--white-color);
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: ease;
    text-align: center;
}

.navbar a {
    padding: 25px;
    display: block;
}
  
.navbar.active {
    top: 100%;
}

.navbar a:hover {
    color: var(--green2-color);
    background: var(--white-color);
} 

/* about */
.box:hover img {
    margin-top: 15px;
    height: 250px;
}

.box .card .box-txt p {
    line-height: 12px;
    max-width: 300px;
}

.form {
    min-width: 750px;
}
} 

@media (max-width:767px) {
/* contact */
.form {
    min-width: 450px;
}

.form h2 {
    font-size: 30px;
}

.resp-txt {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -35px;
    font-size: 70px;
}
}

@media (max-width: 420px) {

/* home */
.home-text h2{
    margin-top: 80px;
    font-size: 25px;
    max-width: 500px;
}
 
.home-text p{
    font-size: 14px;
}

.home-text a {
    font-size: 15px;
    width: 100px;
    height: 30px;
    margin-top: 3px;
    margin-bottom: 15px;
}

/* iconos redes sociales */
.socialmedia a{
    width: 30px;
    height: 30px;
}

/* icono hamburguesa */
#menu-icon {
    font-size: 1.2rem;      
}

/*Logo*/
.logo h1{
    font-size: 25px;
    max-width: 900px;
}

.logo span {
    font-size: 11px;
    margin-top: -15px;   
}
    /* Nosotras */
.box {
    max-width: 280px;
}

.box .box-txt{
        padding: 20px;
}

.box .card .box-txt h3 {
    font-size: 40px;
}

.box .card .box-txt p {
    font-size: 14px;
    line-height: 12px;
    max-width: 250px;
}

.box:hover{
    height: 500px;
}

.box img {
    height: 300px;
}

.box:hover img {
    margin-top: 15px;
    box-shadow: none;
}

/* contact */
.form {
    min-width: 200px;
}

.form h2 {
    font-size: 20px;
}

.resp-txt {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -25px;
    font-size: 50px;
}
}

@media (max-width: 360px) {
/* home */
.home-text h2{
    margin-top: 100px; 
    font-size: 25px;
    max-width: 500px;
}
     
.home-text p{
    margin-bottom: 15px;
    max-width: 500px;
}

/* contact */
.form {
    min-width: 150px;
}

.form .row100 .col {
    width: 80%;
}

.form .row100 .col .input-box {
    height: 40px;
}

.form .row100 .col .input-box .text {
    font-size: 12px;
}

.form .row100 .col .input-box input, .form .row100 .col .input-box textarea {
    font-size: 12px;
}
}

@media (max-width: 320px) {

/* home */
.home-text h2{
    margin-top: 80px;
    font-size: 20px;
    max-width: 200px;
}
 
.home-text p{
    font-size: 12px;
    max-width: 200px;
}

.home-text a {
    font-size: 14px;
    width: 100px;
    height: 30px;
    margin-top: 3px;
    margin-bottom: 15px;
}

/* iconos redes sociales */
.socialmedia a{
    width: 25px;
    height: 25px;
}

/* about */
.box {
    max-width: 200px;
}

.box img {
    height: 200px;
}

.box:hover img {
    margin-top: 5px;
    box-shadow: none;
}

.box .box-txt{
    padding: 10px;
}

.box:hover{
    height: 450px;
}

.box .card .box-txt h3{
    font-size: 20px;
}

.box .card .box-txt p {
    font-size: 12px;
    font-weight: 700;
}

/* contact */

.form .row100 .col {
    width: 75%;
}

.form h2 {
    font-size: 16px;
}

.resp-txt {
    margin-top: 0;
    margin-bottom: -15px;
    font-size: 35px;
}

.form .row100 .col input[type="submit"] {
    padding: 10px 20px;
    font-size: 14px;
}

}
